# DesafioSerasa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chslcompany/desafioserasa/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/chslcompany/desafioserasa/db/: DbRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/desafioserasa/: MyAplication.kt
app/src/main/java/com/chslcompany/desafioserasa/core/base/: BaseViewModel.kt
app/src/main/java/com/chslcompany/desafioserasa/core/util/: ConfirmDialog.kt  ConnectionLiveData.kt  MarvelSettings.kt  State.kt  Status.kt
app/src/main/java/com/chslcompany/desafioserasa/data/db/datasource/: CharactersDao.kt  CharactersDataBase.kt  Converters.kt
app/src/main/java/com/chslcompany/desafioserasa/data/db/repository/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/chslcompany/desafioserasa/data/remote/: Api.kt
app/src/main/java/com/chslcompany/desafioserasa/data/remote/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/chslcompany/desafioserasa/domain/di/: DbModule.kt  DispatcherModule.kt  DomainModule.kt  MainModule.kt
app/src/main/java/com/chslcompany/desafioserasa/domain/model/: CharactersResponse.kt  Results.kt
app/src/main/java/com/chslcompany/desafioserasa/domain/usecase/dbcrud/: DeleteCrudDbUseCase.kt  DeleteCrudDbUseCaseImpl.kt  GetCrudDbUseCase.kt  GetCrudDbUseCaseImpl.kt  InsertCrudDbUseCase.kt  InsertCrudDbUseCaseImpl.kt
app/src/main/java/com/chslcompany/desafioserasa/domain/usecase/getcharacters/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/chslcompany/desafioserasa/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chslcompany/desafioserasa/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/chslcompany/desafioserasa/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  item_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chslcompany/desafioserasa/: ExampleUnitTest.kt
app/src/test/java/com/chslcompany/desafioserasa/data/remote/: MarvelRepositoryImplTest.kt
app/src/test/java/com/chslcompany/desafioserasa/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/chslcompany/desafioserasa/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
