// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.37'
        kotlin_version = "1.4.32"
        retrofitVersion = '2.9.0'
        googleGsonVersion = '2.8.0'
        okHttpVersion = '4.8.0'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.9'
        nav_version = '2.3.5'
        glide_version = '4.11.0'
        room_version = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}